set tabstop=4               " number of columns occupied by a tab
syntax on                   " syntax highlighting
set number                  " add line numbers
set clipboard=unnamedplus   " using system clipboard
set encoding=utf-8          " The encoding displayed
set t_Co=256				" Support 256 colors
set background=dark			" tell vim what the background color looks like
set autoindent				" Good auto indent
set cursorline				" Enable highlighting of the current line
set nobackup				" This is recommended by coc
set nowritebackup			" This is recommended by coc
set smarttab				" Makes tabbing smarter will realize you have 2 vs 4
set conceallevel=0			" So that I can see `` in markdown files
set mouse=a					" Enable your mouse
set ruler					" Show the cursor position all the time
set pumheight=10			" Makes popup menu smaller
